{
  "name": "ecr-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongkj/ecr-demo1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongkj/ecr-demo1/issues"
  },
  "homepage": "https://github.com/wongkj/ecr-demo1#readme",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^4.21.2"
  }
}
